# sparkDemo

./: README.md  pom.xml
checkpoints/: .last_batch.crc  last_batch
metastore_db/: db.lck  service.properties
parquet/event_date=2019-10-01/: .part-00000-073fe252-cd18-4656-91a9-0690d05361e5.c000.snappy.parquet.crc  .part-00000-1695b53e-49fd-46dc-b372-2010190d7074.c000.snappy.parquet.crc  .part-00000-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00000-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  part-00000-073fe252-cd18-4656-91a9-0690d05361e5.c000.snappy.parquet  part-00000-1695b53e-49fd-46dc-b372-2010190d7074.c000.snappy.parquet
parquet/event_date=2019-10-02/: .part-00000-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00000-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00001-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00001-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc
parquet/event_date=2019-10-03/: .part-00001-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00001-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00002-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00002-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc
parquet/event_date=2019-10-04/: .part-00002-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00002-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00003-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00003-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc
parquet/event_date=2019-10-05/: .part-00003-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00003-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00004-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00004-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00005-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00005-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc
parquet/event_date=2019-10-06/: .part-00005-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00005-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00006-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00006-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc
parquet/event_date=2019-10-07/: .part-00006-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00006-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00007-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00007-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc
parquet/event_date=2019-10-08/: .part-00007-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00007-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  .part-00008-ba04c6e3-1fbd-4e85-b909-ea71644afbed.c000.snappy.parquet.crc  .part-00008-bc93478e-a41b-4062-ba62-60c083d81163.c000.snappy.parquet.crc  (+4 more)
src/: README.md
(+132 files in other folders)
